<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Cheatsheet</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href = "https://github.com/Jguiro09/Messing-Around-Project">
            <img src = "assets/img/gitHubLogo.png" alt = "Github Logo">
            </a>
            <h1>Cheatsheet</h1>
        </div>
        <ul>
            <li><a href="#about-me">Pulling</a></li>
            <li><a href="#work">Pushing</a></li>
            <li><a href="#contact-me">Merging</a></li>
            <li><a href="#resume">Branching</a></li>
        </ul>
    </header>
    <aside>
        <ul>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
        </ul>
    </aside>
    <main>
        <section>
            <div id="left"><h2>Merging Branches</h2></div> <!-- left side of section -->
            <div id="right">
                <div id="tests">
                    <img src="./assets/img/desktop_demo.png" alt="herherh">
                </div>
                <div id="testConsoleDiv">
                    <ul data-answer="git push origin testbranch:main">
                        <!-- where the console is dynamically built -->
                    </ul>
                </div>
            </div> <!-- right side -->
        </section>
    </main>

    <script src="./assets/js/script.js"></script>
</body>
</html>